# API ID and HASH generated for your application
# https://my.telegram.org/apps
API_ID=xxxxxxxxx
API_HASH=xxxxxxxxxxx

# BOT TOKEN for your bot account
# chat with @BotFather to get this
BOT_TOKEN=xxxxx:xxxxxxxx
